UPDATE `address_book` SET `name`=?,`email`=?,`mobile`=?,`address`=?,`birthday`=?,`created_at`=? WHERE 1


INSERT INTO `address_book` (`sid`, `name`, `email`, `mobile`, `address`, `birthday`, `created_at`) VALUES
(NULL, '史大巴', 'starbucks@test.com', '0912345678', '台北市', '1980-12-12', '2018-11-02 10:21:58'),
(NULL, '李小明2', 'ttt1@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明3', 'ttt2@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明4', 'ttt3@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明5', 'ttt4@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明6', 'ttt5@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明7', 'ttt6@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明8', 'ttt7@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明9', 'ttt8@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明10', 'ttt9@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明11', 'ttt10@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明12', 'ttt11@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明13', 'ttt12@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明14', 'ttt13@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明15', 'ttt14@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57'),
(NULL, '李小明16', 'tttf@skfj.com', '0922123123', '台北市', '1984-11-11', '2018-11-02 10:24:57');
